<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nameselect">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/player1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="40dp"
            android:hint="Enter Player1 name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/player2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:ems="10"
            android:hint="Enter Player2 name"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/startgame"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="start game"
        android:background="@drawable/button"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.498" />

</androidx.constraintlayout.widget.ConstraintLayout>